<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Importa a fonte Roboto do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        .cabPrincipal {
            color: rgb(209, 209, 209); 
            font-size: 70px;
            font-weight: 400; 
            font-family: "Roboto",sans-serif;
            line-height: 0.5;
        }

        .subTitle {
            color: rgb(255, 170, 170);
            font-size: 50px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            line-height: 1;
            margin-bottom: 0;
        }
        .txtNormal1 {
            color: rgb(85, 85, 85);
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }
        .txtBlueLight {
            color: rgb(129, 169, 185);
            font-size: 23px;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }
    </style>
</head>

<body>

    <h1 class="cabPrincipal">Sobre um Individuo</h1>
    <p class="subTitle">Pontos a Apontar</p>
    <p class="txtNormal1"> 
        - Lucas Virginio é um aluno da EEFS(Escola Estadual Felipe dos Santos) <br> 
        - Entrou na escola em 2022 e atualmente esta no 8º Ano <br>
        - Atualmente faltam exatas 3 faltas para ele repetir de ano!<br>
        - Namorou com um bombril de mecanico e com minha prima!!<br> <br>
        - Recentemente ele disse que ira aprender .js(Java Script) para criar sites!!<br>
        - Inclusive este e o motivo para eu estar criando este site!!<br> <br>
        - Palavra favorita: "Brue",<br> - Jogo favorito: Fortinite,<br> - site favorito: youtube.com<br>
        ----------------------------------------------------------------------------------------------------------------------------</p> 
    <h1 class="cabPrincipal">Agora Falando Serio</h1>
    <p class="subTitle">Sobre a IA</p>
    <p class="txtNormal1"> 
        - Nome: Zura IA <br> 
        - Codigos: html, css, javascript, python. <br><br>
        - Funções;<br>
        - marcos: Programar codigo fonte da Ia e a base do Site.<br>
        - Lucas: Programar site e Parte Graficas.<br><br>
        - Oque a Zura ira fazer: A zura sera uma Ia que respondera perguntas, e criara imagens! E comforme o tempo Iremos adicionar mais sistemas.
        <br>----------------------------------------------------------------------------------------------------------------------------</p> 
    <h1 class="cabPrincipal">Objetivos</h1>
    <p class="subTitle">Principal</p>
    <p class="txtBlueLight"> 
        - Criar Uma Ia funcional partindo do completo 0 <br>
        - Aprender Linguagens necessarias 
    </p>
    <p class="subTitle">Organisação</p>
    <p class="txtBlueLight"> 
        (0) Aprender programação basica.<br>
        (1) Criar Site simples. (Lucas)<br>
        (2) Criação Basica Ia 1.0 (Marcos)<br>
        (3) Adicionar sistemas complexos (Marcos/Lucas)<br>
        (4) Finalizar Projeto
    </p>
    <p class="subTitle">Quem Faz Oque</p>
    <p class="txtBlueLight"> 
        Marcos: <br>
        (1) Aprender programação basica html/css, Criação base Site<br>
        (2) Aprender python complexo, Criação de Ia<br>
        (3) Corrigir bugs Ia, Criação Ia<br>
        <br><br>
        Lucas: <br>
        (1) Aprender programação complexa html/css e javascript, Criação complexa Site<br>
        (2) Aprender python basico, ajudar IA<br>
        (3) Corrigir bugs de site, Criação de Site<br>
        (4) Fazer imagens, butoes, etc, Criação de Site<br>
    </p>
    <p class="txtNormal1">----------------------------------------------------------------------------------------------------------------------------</p> 
</body>
</html>
